\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{mes}
\abx@aux@segm{0}{0}{mes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generation of Harmonics}{3}{section.2.1}\protected@file@percent }
\abx@aux@cite{mes}
\abx@aux@segm{0}{0}{mes}
\abx@aux@cite{mes}
\abx@aux@segm{0}{0}{mes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Birefringence and Retarder Plates}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phase Matching}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Type I Phase Matching}{4}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{gaussbeam}
\abx@aux@segm{0}{0}{gaussbeam}
\abx@aux@cite{gaussbeam}
\abx@aux@segm{0}{0}{gaussbeam}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Type II Phase Matching}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of type II phase matching - points of intersection for different ellipsoids\cite {mes}\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phasematching}{{2.1}{5}{Illustration of type II phase matching - points of intersection for different ellipsoids\cite {mes}\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Non-critical Phase Matching}{5}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gaussian Beams}{5}{section.2.4}\protected@file@percent }
\abx@aux@cite{diffraction}
\abx@aux@segm{0}{0}{diffraction}
\abx@aux@cite{diffraction}
\abx@aux@segm{0}{0}{diffraction}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of a typical Gaussian beam\cite {gaussbeam}\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gaussianbeam}{{2.2}{6}{Schematic of a typical Gaussian beam\cite {gaussbeam}\relax }{figure.caption.3}{}}
\abx@aux@cite{michelson}
\abx@aux@segm{0}{0}{michelson}
\abx@aux@cite{michelson}
\abx@aux@segm{0}{0}{michelson}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Diffraction Grating}{7}{section.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The cross section of a typical diffraction grating component\cite {diffraction}.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diffraction}{{2.3}{7}{The cross section of a typical diffraction grating component\cite {diffraction}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Michelson Interferometer}{7}{section.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The schematic of a typical Michelson Interferometer\cite {michelson}.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:michelson}{{2.4}{8}{The schematic of a typical Michelson Interferometer\cite {michelson}.\relax }{figure.caption.5}{}}
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment and Analysis of Results}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Power measurements of the diode laser}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Set up to measure variation of laser output power with injection current \cite {UB}\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{figexpt1}{{3.1}{9}{Set up to measure variation of laser output power with injection current \cite {UB}\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Calibration of removable attenuator}{10}{subsection.3.1.1}\protected@file@percent }
\newlabel{Calib}{{3.1.1}{10}{Calibration of removable attenuator}{subsection.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Calibration plot of attenuated output power vs unattenuated power\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{figexpt2}{{3.2}{10}{Calibration plot of attenuated output power vs unattenuated power\relax }{figure.caption.7}{}}
\newlabel{eqn:linearfit1}{{3.1}{10}{Calibration of removable attenuator}{equation.3.1.1}{}}
\abx@aux@cite{https://doi.org/10.48550/arxiv.1012.3754}
\abx@aux@segm{0}{0}{https://doi.org/10.48550/arxiv.1012.3754}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Calculation of unattenuated power values above 19 $\mathbf  {\mu }$W}{11}{subsection.3.1.2}\protected@file@percent }
\newlabel{eqn:punattfrompatt}{{3.4}{11}{Calculation of unattenuated power values above 19 $\mathbf {\mu }$W}{equation.3.1.4}{}}
\newlabel{eqn:errorprop1}{{3.5}{12}{Calculation of unattenuated power values above 19 $\mathbf {\mu }$W}{equation.3.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Study of dependence of fundamental output power on the injection current}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plot of unattenuated output power vs injection current\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{figexpt3}{{3.3}{12}{Plot of unattenuated output power vs injection current\relax }{figure.caption.8}{}}
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Calculation of laser output characteristics}{13}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Calibration of variable attenuator}{13}{subsection.3.1.5}\protected@file@percent }
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic set up for variable attenuator calibration \cite {UB}\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{figexpt4}{{3.4}{14}{Schematic set up for variable attenuator calibration \cite {UB}\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Plot of the transmitted fundamental power vs the rotation angle of the $\lambda /2$ plate\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{figexpt5}{{3.5}{14}{Plot of the transmitted fundamental power vs the rotation angle of the $\lambda /2$ plate\relax }{figure.caption.10}{}}
\newlabel{variablecalib}{{3.1.5}{15}{Calibration of variable attenuator}{equation.3.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Second harmonic wave generation}{15}{section.3.2}\protected@file@percent }
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Focusing the laser beam into the non-linear crystal}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arrangement for focusing of fundamental wave and subsequent collimation of light transmitted through the non-linear crystal \cite {UB}\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{figexpt6}{{3.6}{16}{Arrangement for focusing of fundamental wave and subsequent collimation of light transmitted through the non-linear crystal \cite {UB}\relax }{figure.caption.11}{}}
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Optimizing the second harmonic power}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Calculation of Gaussian beam parameters}{17}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dependence of second harmonic wave power on different variables}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Variation of harmonic power with fundamental wave power}{19}{subsection.3.3.1}\protected@file@percent }
\newlabel{anomaly}{{3.3.1}{19}{Variation of harmonic power with fundamental wave power}{subsection.3.3.1}{}}
\abx@aux@cite{yarivqm}
\abx@aux@segm{0}{0}{yarivqm}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Plot of the second harmonic (unattenuated) power vs the fundamental (attenuated) power\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{figexpt7}{{3.7}{20}{Plot of the second harmonic (unattenuated) power vs the fundamental (attenuated) power\relax }{figure.caption.12}{}}
\abx@aux@cite{https://doi.org/10.48550/arxiv.1012.3754}
\abx@aux@segm{0}{0}{https://doi.org/10.48550/arxiv.1012.3754}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Variation of harmonic power with polarization of fundamental wave}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Variation of harmonic power with crystal temperature}{21}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Plot of the second harmonic (unattenuated) power vs the crystal temperature\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{figexpt8}{{3.8}{22}{Plot of the second harmonic (unattenuated) power vs the crystal temperature\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schematic of the setup to calculate the wavelengths using diffraction grating. The green line on top left corresponds to the diffraction grating, red lines correspond to beams of fundamental frequency and blue line correspond to beam of second harmonic frequency. The black line corresponds to the perpendicular to the grating.\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:diffgrat}{{3.9}{23}{Schematic of the setup to calculate the wavelengths using diffraction grating. The green line on top left corresponds to the diffraction grating, red lines correspond to beams of fundamental frequency and blue line correspond to beam of second harmonic frequency. The black line corresponds to the perpendicular to the grating.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparison of wavelengths of second harmonic and fundamental waves}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Wavelength comparison using a diffraction grating}{23}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Positions of the different order diffraction maxima and the corresponding calculated wavelength. The last two columns correspond to the experimental and theoretical resolution.\relax }}{24}{table.caption.15}\protected@file@percent }
\newlabel{tab:diffgrat}{{3.1}{24}{Positions of the different order diffraction maxima and the corresponding calculated wavelength. The last two columns correspond to the experimental and theoretical resolution.\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Wavelength comparison using a Michelson interferometer}{24}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Data from inteferometer experiment\relax }}{25}{table.caption.17}\protected@file@percent }
\newlabel{tab:lissajous}{{3.2}{25}{Data from inteferometer experiment\relax }{table.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Obtained Lissajous figures.\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lissjous}{{3.10}{25}{Obtained Lissajous figures.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{44.92505pt}\LT@entry 
    {1}{52.85841pt}\LT@entry 
    {1}{66.78528pt}\LT@entry 
    {1}{75.11864pt}\LT@entry 
    {1}{57.11389pt}\LT@entry 
    {1}{65.44725pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Measured unattenuated and attenuated power of the fundamental beam vs the injection current\relax }}{29}{table.A.1}\protected@file@percent }
\newlabel{tab1}{{A.1}{29}{Measured unattenuated and attenuated power of the fundamental beam vs the injection current\relax }{table.A.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Attenuated fundamental beam power measured at different angles of rotation of $\lambda /2$ plate\relax }}{31}{table.caption.19}\protected@file@percent }
\newlabel{tab:variabattcalib}{{A.2}{31}{Attenuated fundamental beam power measured at different angles of rotation of $\lambda /2$ plate\relax }{table.caption.19}{}}
\gdef \LT@ii {\LT@entry 
    {5}{35.57785pt}\LT@entry 
    {1}{41.41396pt}\LT@entry 
    {1}{59.11237pt}\LT@entry 
    {1}{67.44572pt}\LT@entry 
    {1}{52.8825pt}\LT@entry 
    {1}{61.21587pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Second harmonic (unattenuated) power recorded at different angles of rotation of the $\lambda /2$ plate, along with the corresponding values of (attenuated) fundamental power\relax }}{32}{table.A.3}\protected@file@percent }
\newlabel{tab:shpowvsfundpow}{{A.3}{32}{Second harmonic (unattenuated) power recorded at different angles of rotation of the $\lambda /2$ plate, along with the corresponding values of (attenuated) fundamental power\relax }{table.A.3}{}}
\abx@aux@read@bbl@mdfivesum{201AE2CCF347F82C9459CA1DDCDEAFAB}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gaussbeam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{diffraction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{michelson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.48550/arxiv.1012.3754}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yarivqm}{none/global//global/global}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Second harmonic (unattenuated) power recorded at different angles of polarization of the fundamental beam\relax }}{34}{table.caption.20}\protected@file@percent }
\newlabel{tab:shpowvspol}{{A.4}{34}{Second harmonic (unattenuated) power recorded at different angles of polarization of the fundamental beam\relax }{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Measurement of the second harmonic (unattenuated) power recorded at different crystal temperatures\relax }}{35}{table.caption.21}\protected@file@percent }
\newlabel{tab:crysttemp}{{A.5}{35}{Measurement of the second harmonic (unattenuated) power recorded at different crystal temperatures\relax }{table.caption.21}{}}
\gdef \@abspage@last{36}
