[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Labreport.blg'
[121] biber-MSWIN64:340> INFO - === 
[160] Biber.pm:415> INFO - Reading 'Labreport.bcf'
[277] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[293] Biber.pm:4340> INFO - Processing section 0
[306] Biber.pm:4531> INFO - Looking for bibtex format file 'References.bib' for section 0
[351] bibtex.pm:1689> INFO - LaTeX decoding ...
[359] bibtex.pm:1494> INFO - Found BibTeX data source 'References.bib'
[395] Utils.pm:395> WARN - I didn't find a database entry for 'yarivqm' (section 0)
[403] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[403] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[403] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[403] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[410] bbl.pm:654> INFO - Writing 'Labreport.bbl' with encoding 'UTF-8'
[413] bbl.pm:757> INFO - Output to Labreport.bbl
[413] Biber.pm:128> INFO - WARNINGS: 1
