\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\textbf  {Abstract}}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experiment and Analysis of Results}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variation of fundamental laser output power with injection current}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Set up to measure variation of laser output power with injection current \cite {UB}\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figexpt1}{{2.1}{3}{Set up to measure variation of laser output power with injection current \cite {UB}\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Calibration of removable attenuator}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{Calib}{{2.1.1}{4}{Calibration of removable attenuator}{subsection.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Calibration plot of attenuated output power vs unattenuated power\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{figexpt2}{{2.2}{4}{Calibration plot of attenuated output power vs unattenuated power\relax }{figure.caption.4}{}}
\newlabel{eqn:linearfit1}{{2.1}{4}{Calibration of removable attenuator}{equation.2.1.1}{}}
\abx@aux@cite{https://doi.org/10.48550/arxiv.1012.3754}
\abx@aux@segm{0}{0}{https://doi.org/10.48550/arxiv.1012.3754}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Calculation of unattenuated power values above 19 $\mathbf  {\mu }$W}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{eqn:punattfrompatt}{{2.4}{5}{Calculation of unattenuated power values above 19 $\mathbf {\mu }$W}{equation.2.1.4}{}}
\newlabel{eqn:errorprop1}{{2.5}{6}{Calculation of unattenuated power values above 19 $\mathbf {\mu }$W}{equation.2.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Study of dependence of fundamental output power on the injection current}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plot of unattenuated output power vs injection current\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{figexpt3}{{2.3}{6}{Plot of unattenuated output power vs injection current\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Calculation of laser output characteristics}{7}{subsection.2.1.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{44.92505pt}\LT@entry 
    {1}{52.85841pt}\LT@entry 
    {1}{66.78528pt}\LT@entry 
    {1}{75.11864pt}\LT@entry 
    {1}{57.11389pt}\LT@entry 
    {1}{65.44725pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Measured unattenuated and attenuated power of the fundamental beam vs the injection current\relax }}{9}{table.A.1}\protected@file@percent }
\newlabel{tab1}{{A.1}{9}{Measured unattenuated and attenuated power of the fundamental beam vs the injection current\relax }{table.A.1}{}}
\abx@aux@read@bbl@mdfivesum{C1A4BBD3D1D0F7E75F6654DA129F085E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{UB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.48550/arxiv.1012.3754}{none/global//global/global}
\gdef \@abspage@last{12}
