\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\textbf  {Abstract}}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{mes}
\abx@aux@segm{0}{0}{mes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generation of Harmonics}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Birefringence and Retarder Plates}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phase Matching}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Type I Phase Matching}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Type II Phase Matching}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of type II phase matching - points of intersection for different ellipsoids\ref  {mes}\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phasematching}{{2.1}{5}{Illustration of type II phase matching - points of intersection for different ellipsoids\ref {mes}\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Non-critical Phase Matching}{5}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment and Analysis of Results}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Power measurements of the diode laser}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Set up to measure variation of laser output power with injection current \cite {UB}\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{figexpt1}{{3.1}{6}{Set up to measure variation of laser output power with injection current \cite {UB}\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Calibration of removable attenuator}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{Calib}{{3.1.1}{7}{Calibration of removable attenuator}{subsection.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Calibration plot of attenuated output power vs unattenuated power\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{figexpt2}{{3.2}{7}{Calibration plot of attenuated output power vs unattenuated power\relax }{figure.caption.5}{}}
\newlabel{eqn:linearfit1}{{3.1}{7}{Calibration of removable attenuator}{equation.3.1.1}{}}
\abx@aux@cite{https://doi.org/10.48550/arxiv.1012.3754}
\abx@aux@segm{0}{0}{https://doi.org/10.48550/arxiv.1012.3754}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Calculation of unattenuated power values above 19 $\mathbf  {\mu }$W}{8}{subsection.3.1.2}\protected@file@percent }
\newlabel{eqn:punattfrompatt}{{3.4}{8}{Calculation of unattenuated power values above 19 $\mathbf {\mu }$W}{equation.3.1.4}{}}
\newlabel{eqn:errorprop1}{{3.5}{9}{Calculation of unattenuated power values above 19 $\mathbf {\mu }$W}{equation.3.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Study of dependence of fundamental output power on the injection current}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plot of unattenuated output power vs injection current\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{figexpt3}{{3.3}{9}{Plot of unattenuated output power vs injection current\relax }{figure.caption.6}{}}
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Calculation of laser output characteristics}{10}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Calibration of variable attenuator}{10}{subsection.3.1.5}\protected@file@percent }
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic set up for variable attenuator calibration \cite {UB}\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{figexpt4}{{3.4}{11}{Schematic set up for variable attenuator calibration \cite {UB}\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Plot of the transmitted fundamental power vs the rotation angle of the $\lambda /2$ plate\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{figexpt5}{{3.5}{11}{Plot of the transmitted fundamental power vs the rotation angle of the $\lambda /2$ plate\relax }{figure.caption.8}{}}
\newlabel{variablecalib}{{3.1.5}{12}{Calibration of variable attenuator}{equation.3.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Second harmonic wave generation}{12}{section.3.2}\protected@file@percent }
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Focusing the laser beam into the non-linear crystal}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arrangement for focusing of fundamental wave and subsequent collimation of light transmitted through the non-linear crystal \cite {UB}\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{figexpt6}{{3.6}{13}{Arrangement for focusing of fundamental wave and subsequent collimation of light transmitted through the non-linear crystal \cite {UB}\relax }{figure.caption.9}{}}
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Optimizing the second harmonic power}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Calculation of Gaussian beam parameters}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dependence of second harmonic wave power on different variables}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Variation of harmonic power with fundamental wave power}{16}{subsection.3.3.1}\protected@file@percent }
\newlabel{anomaly}{{3.3.1}{16}{Variation of harmonic power with fundamental wave power}{subsection.3.3.1}{}}
\abx@aux@cite{yarivqm}
\abx@aux@segm{0}{0}{yarivqm}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Plot of the second harmonic (unattenuated) power vs the fundamental (attenuated) power\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{figexpt7}{{3.7}{17}{Plot of the second harmonic (unattenuated) power vs the fundamental (attenuated) power\relax }{figure.caption.10}{}}
\abx@aux@cite{https://doi.org/10.48550/arxiv.1012.3754}
\abx@aux@segm{0}{0}{https://doi.org/10.48550/arxiv.1012.3754}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Variation of harmonic power with polarization of fundamental wave}{18}{subsection.3.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{44.92505pt}\LT@entry 
    {1}{52.85841pt}\LT@entry 
    {1}{66.78528pt}\LT@entry 
    {1}{75.11864pt}\LT@entry 
    {1}{57.11389pt}\LT@entry 
    {1}{65.44725pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{20}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Measured unattenuated and attenuated power of the fundamental beam vs the injection current\relax }}{20}{table.A.1}\protected@file@percent }
\newlabel{tab1}{{A.1}{20}{Measured unattenuated and attenuated power of the fundamental beam vs the injection current\relax }{table.A.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Attenuated fundamental beam power measured at different angles of rotation of $\lambda /2$ plate\relax }}{22}{table.caption.12}\protected@file@percent }
\newlabel{tab:variabattcalib}{{A.2}{22}{Attenuated fundamental beam power measured at different angles of rotation of $\lambda /2$ plate\relax }{table.caption.12}{}}
\gdef \LT@ii {\LT@entry 
    {5}{35.57785pt}\LT@entry 
    {1}{41.41396pt}\LT@entry 
    {1}{59.11237pt}\LT@entry 
    {1}{67.44572pt}\LT@entry 
    {1}{52.8825pt}\LT@entry 
    {1}{61.21587pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Second harmonic (unattenuated) power recorded at different angles of rotation of the $\lambda /2$ plate, along with the corresponding values of (attenuated) fundamental power\relax }}{23}{table.A.3}\protected@file@percent }
\newlabel{tab:shpowvsfundpow}{{A.3}{23}{Second harmonic (unattenuated) power recorded at different angles of rotation of the $\lambda /2$ plate, along with the corresponding values of (attenuated) fundamental power\relax }{table.A.3}{}}
\abx@aux@read@bbl@mdfivesum{8FB915E4E1FACC50EB83CD488E8CBDF3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.48550/arxiv.1012.3754}{none/global//global/global}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Second harmonic (unattenuated) power recorded at different angles of polarization of the fundamental beam\relax }}{25}{table.caption.13}\protected@file@percent }
\newlabel{tab:shpowvspol}{{A.4}{25}{Second harmonic (unattenuated) power recorded at different angles of polarization of the fundamental beam\relax }{table.caption.13}{}}
\gdef \@abspage@last{27}
