% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{UB}{misc}{}
      \name{author}{1}{}{%
        {{hash=06df9bddc9b0078ef7ec72ef1530928d}{%
           family={{Universität Bonn}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{06df9bddc9b0078ef7ec72ef1530928d}
      \strng{fullhash}{06df9bddc9b0078ef7ec72ef1530928d}
      \strng{bibnamehash}{06df9bddc9b0078ef7ec72ef1530928d}
      \strng{authorbibnamehash}{06df9bddc9b0078ef7ec72ef1530928d}
      \strng{authornamehash}{06df9bddc9b0078ef7ec72ef1530928d}
      \strng{authorfullhash}{06df9bddc9b0078ef7ec72ef1530928d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{A}245 Experiment Description}
    \endentry
    \entry{https://doi.org/10.48550/arxiv.1012.3754}{misc}{}
      \name{author}{3}{}{%
        {{hash=564fd636dac8509efdc3e76633d69468}{%
           family={Andrae},
           familyi={A\bibinitperiod},
           given={Rene},
           giveni={R\bibinitperiod}}}%
        {{hash=6019e3184e552828171982136e4b916f}{%
           family={Schulze-Hartung},
           familyi={S\bibinithyphendelim H\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=e73f941e6d8292da03236e81b222850c}{%
           family={Melchior},
           familyi={M\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{227af69b1f16d4f1488db4f40f19f5af}
      \strng{fullhash}{393b87df6d07259dd527339bff903b51}
      \strng{bibnamehash}{393b87df6d07259dd527339bff903b51}
      \strng{authorbibnamehash}{393b87df6d07259dd527339bff903b51}
      \strng{authornamehash}{227af69b1f16d4f1488db4f40f19f5af}
      \strng{authorfullhash}{393b87df6d07259dd527339bff903b51}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dos and don'ts of reduced chi-squared}
      \field{year}{2010}
      \verb{doi}
      \verb 10.48550/ARXIV.1012.3754
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1012.3754
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1012.3754
      \endverb
      \keyw{Instrumentation and Methods for Astrophysics (astro-ph.IM),Data Analysis,Statistics and Probability (physics.data-an),Methodology (stat.ME),FOS: Physical sciences,FOS: Physical sciences,FOS: Computer and information sciences,FOS: Computer and information sciences}
    \endentry
  \enddatalist
\endrefsection
\endinput

