[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Labreport.blg'
[111] biber-MSWIN64:340> INFO - === 
[144] Biber.pm:415> INFO - Reading 'Labreport.bcf'
[255] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[272] Biber.pm:4340> INFO - Processing section 0
[284] Biber.pm:4531> INFO - Looking for bibtex format file 'References.bib' for section 0
[322] bibtex.pm:1689> INFO - LaTeX decoding ...
[327] bibtex.pm:1494> INFO - Found BibTeX data source 'References.bib'
[364] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[364] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[364] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[364] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[370] bbl.pm:654> INFO - Writing 'Labreport.bbl' with encoding 'UTF-8'
[372] bbl.pm:757> INFO - Output to Labreport.bbl
