% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{mes}{book}{}
      \name{author}{1}{}{%
        {{hash=8fe294dd7320c681ff6f5a57199d37d2}{%
           family={Meschede},
           familyi={M\bibinitperiod},
           given={Dieter},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Weinheim, Germany}%
      }
      \list{publisher}{1}{%
        {Wiley-VCH Verlag}%
      }
      \strng{namehash}{8fe294dd7320c681ff6f5a57199d37d2}
      \strng{fullhash}{8fe294dd7320c681ff6f5a57199d37d2}
      \strng{bibnamehash}{8fe294dd7320c681ff6f5a57199d37d2}
      \strng{authorbibnamehash}{8fe294dd7320c681ff6f5a57199d37d2}
      \strng{authornamehash}{8fe294dd7320c681ff6f5a57199d37d2}
      \strng{authorfullhash}{8fe294dd7320c681ff6f5a57199d37d2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{month}{4}
      \field{title}{Optics, light and lasers}
      \field{year}{2017}
    \endentry
    \entry{gaussbeam}{misc}{}
      \name{author}{1}{}{%
        {{hash=93d707cc77f037fd02e1c8cfa75317cf}{%
           family={Commons},
           familyi={C\bibinitperiod},
           given={Wikimedia},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{fullhash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{bibnamehash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{authorbibnamehash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{authornamehash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{authorfullhash}{93d707cc77f037fd02e1c8cfa75317cf}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 22-May-2022]}
      \field{title}{File:Gaussianbeam.png --- Wikimedia Commons{,} the free media repository}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/w/index.php?title=File:Gaussianbeam.png&oldid=458744977
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/w/index.php?title=File:Gaussianbeam.png&oldid=458744977
      \endverb
    \endentry
    \entry{diffraction}{misc}{}
      \name{author}{1}{}{%
        {{hash=93d707cc77f037fd02e1c8cfa75317cf}{%
           family={Commons},
           familyi={C\bibinitperiod},
           given={Wikimedia},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{fullhash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{bibnamehash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{authorbibnamehash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{authornamehash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{authorfullhash}{93d707cc77f037fd02e1c8cfa75317cf}
      \field{extraname}{2}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 22-May-2022]}
      \field{title}{File:Diffraction Grating Equation.jpg --- Wikimedia Commons{,} the free media repository}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/w/index.php?title=File:Diffraction_Grating_Equation.jpg&oldid=498826642
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/w/index.php?title=File:Diffraction_Grating_Equation.jpg&oldid=498826642
      \endverb
    \endentry
    \entry{michelson}{misc}{}
      \name{author}{1}{}{%
        {{hash=93d707cc77f037fd02e1c8cfa75317cf}{%
           family={Commons},
           familyi={C\bibinitperiod},
           given={Wikimedia},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{fullhash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{bibnamehash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{authorbibnamehash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{authornamehash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{authorfullhash}{93d707cc77f037fd02e1c8cfa75317cf}
      \field{extraname}{3}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 22-May-2022]}
      \field{title}{File:Michelson interferometer with labels.svg --- Wikimedia Commons{,} the free media repository}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/w/index.php?title=File:Michelson_interferometer_with_labels.svg&oldid=471006251
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/w/index.php?title=File:Michelson_interferometer_with_labels.svg&oldid=471006251
      \endverb
    \endentry
    \entry{UB}{misc}{}
      \name{author}{1}{}{%
        {{hash=06df9bddc9b0078ef7ec72ef1530928d}{%
           family={{Universität Bonn}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{06df9bddc9b0078ef7ec72ef1530928d}
      \strng{fullhash}{06df9bddc9b0078ef7ec72ef1530928d}
      \strng{bibnamehash}{06df9bddc9b0078ef7ec72ef1530928d}
      \strng{authorbibnamehash}{06df9bddc9b0078ef7ec72ef1530928d}
      \strng{authornamehash}{06df9bddc9b0078ef7ec72ef1530928d}
      \strng{authorfullhash}{06df9bddc9b0078ef7ec72ef1530928d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{A}245 Experiment Description}
    \endentry
    \entry{https://doi.org/10.48550/arxiv.1012.3754}{misc}{}
      \name{author}{3}{}{%
        {{hash=564fd636dac8509efdc3e76633d69468}{%
           family={Andrae},
           familyi={A\bibinitperiod},
           given={Rene},
           giveni={R\bibinitperiod}}}%
        {{hash=6019e3184e552828171982136e4b916f}{%
           family={Schulze-Hartung},
           familyi={S\bibinithyphendelim H\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=e73f941e6d8292da03236e81b222850c}{%
           family={Melchior},
           familyi={M\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{227af69b1f16d4f1488db4f40f19f5af}
      \strng{fullhash}{393b87df6d07259dd527339bff903b51}
      \strng{bibnamehash}{393b87df6d07259dd527339bff903b51}
      \strng{authorbibnamehash}{393b87df6d07259dd527339bff903b51}
      \strng{authornamehash}{227af69b1f16d4f1488db4f40f19f5af}
      \strng{authorfullhash}{393b87df6d07259dd527339bff903b51}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dos and don'ts of reduced chi-squared}
      \field{year}{2010}
      \verb{doi}
      \verb 10.48550/ARXIV.1012.3754
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1012.3754
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1012.3754
      \endverb
      \keyw{Instrumentation and Methods for Astrophysics (astro-ph.IM),Data Analysis,Statistics and Probability (physics.data-an),Methodology (stat.ME),FOS: Physical sciences,FOS: Physical sciences,FOS: Computer and information sciences,FOS: Computer and information sciences}
    \endentry
    \entry{yarivqm}{book}{}
      \name{author}{1}{}{%
        {{hash=d7cc0459b3132aec399f41b1d24c2233}{%
           family={Yariv},
           familyi={Y\bibinitperiod},
           given={Amnon},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{d7cc0459b3132aec399f41b1d24c2233}
      \strng{fullhash}{d7cc0459b3132aec399f41b1d24c2233}
      \strng{bibnamehash}{d7cc0459b3132aec399f41b1d24c2233}
      \strng{authorbibnamehash}{d7cc0459b3132aec399f41b1d24c2233}
      \strng{authornamehash}{d7cc0459b3132aec399f41b1d24c2233}
      \strng{authorfullhash}{d7cc0459b3132aec399f41b1d24c2233}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Third}
      \field{title}{Quantum electronics}
      \field{year}{1991}
    \endentry
  \enddatalist
\endrefsection
\endinput

