[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Labreport.blg'
[113] biber-MSWIN64:340> INFO - === 
[147] Biber.pm:415> INFO - Reading 'Labreport.bcf'
[257] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[273] Biber.pm:4340> INFO - Processing section 0
[285] Biber.pm:4531> INFO - Looking for bibtex format file 'References.bib' for section 0
[334] bibtex.pm:1689> INFO - LaTeX decoding ...
[338] bibtex.pm:1494> INFO - Found BibTeX data source 'References.bib'
[348] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[348] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[348] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[348] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[349] bbl.pm:654> INFO - Writing 'Labreport.bbl' with encoding 'UTF-8'
[350] bbl.pm:757> INFO - Output to Labreport.bbl
